<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="form_style.css">
</head>
<body>
    <form action="login.php" method="post">
        <div class="mestitl">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
        </div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
        <p class="mesnote">Not registered? <a href="register.html">Create an account</a></p>
    </form>
</body>
</html>